1640585483968	Rename type 'MemberUpdatesServlet'
1640663958947	Delete element
1640664767119	Rename resource 'NewFile.jsp'
1640664993022	Move 'MemberList.jsp' to 'member'
1640665119631	Rename resource 'member'
1640665799595	Rename resource 'Member'
1640666597500	Move 'member' to 'webapp'
1640668218498	Delete element
1640669976705	Move 'LogInForm.jsp' to 'auth'
1640676298978	Rename resource 'MemberAddSucess.jsp'
1640692314708	Rename resource 'MemberUpdate.jsp'
1640692786667	Rename resource 'MemberAdd.jsp'
1640786973106	Delete element
1640842318874	Move compilation units
1640842406548	Rename package 'spms.vo'
1640842417316	Rename package 'spms.filters'
1640842435556	Rename package 'spms.servlets'
1640842447498	Copy package
1640842455364	Delete element
1640842521740	Delete element
1640842528204	Rename package 'temp'
1640842531182	Move package
1640842533944	Move package
1640842535425	Move package
1640842536681	Move package
1640842689537	Copy package
1640842694080	Delete element
1640842699062	Copy package
1640842701152	Copy package
1640842702997	Copy package
1640842715797	Delete element
1640842928184	Delete element
1640858226282	Delete elements
